; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_boven]
platform = espressif32
board = lolin32
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = fastled/FastLED@^3.5.0
upload_speed=921600

[env:lolin32_onder]
platform = espressif32
board = lolin32
framework = arduino
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
lib_deps = fastled/FastLED@^3.5.0
upload_speed=921600

; [env:esps2]
; platform = espressif32
; board = esp32s2
; framework = arduino
; upload_port = /dev/ttyACM0
; monitor_port = /dev/ttyACM0
; monitor_speed = 115200
; lib_deps = fastled/FastLED@^3.5.0
; upload_speed=921600