

[env]
platform = espressif32
board = lolin32

framework = arduino
lib_deps = fastled/FastLED@^3.5.0
monitor_speed = 115200
upload_speed=921600

upload_protocol=esptool
monitor_port = /dev/ttyUSB0
build_type=release



; Max number of channels is 4
; Make sure number of channels matches the amount of CHANNELX_PINs

;serial, for new stuff that has no mdns yet
;[env:initialize]
;build_flags =
;    -D MCAST_GROUP="239, 137, 111, 1"


;debug/serial
[env:debug]
; upload_port = /dev/serial/by-id/usb-Silicon_Labs_CP2104_USB_to_UART_Bridge_Controller_018BE80D-if00-port0
; monitor_port = /dev/serial/by-id/usb-Silicon_Labs_CP2104_USB_to_UART_Bridge_Controller_018BE80D-if00-port0
upload_port=/dev/ttyUSB0
monitor_port = /dev/ttyUSB0
build_flags =
    -D CORE_DEBUG_LEVEL=5
    -D CHANNELS=2
    -D CHANNEL0_PIN=12
    -D CHANNEL1_PIN=13
    -D LEDS_PER_CHAN=300
    -D MCAST_GROUP="239, 137, 111, 1"

;pascal kleine matrix 8 * 32 * 2
[env:pascal]
; upload_port = /dev/serial/by-id/usb-Silicon_Labs_CP2104_USB_to_UART_Bridge_Controller_018BE80D-if00-port0
; monitor_port = /dev/serial/by-id/usb-Silicon_Labs_CP2104_USB_to_UART_Bridge_Controller_018BE80D-if00-port0
upload_port=/dev/ttyUSB0
monitor_port = /dev/ttyUSB0
build_flags =
    -D CORE_DEBUG_LEVEL=5
    -D CHANNELS=2
    -D CHANNEL0_PIN=12
    -D CHANNEL1_PIN=13
    -D LEDS_PER_CHAN=256
    -D MCAST_GROUP="239, 137, 111, 1"

;HSD quad matrix pascal
[env:pascal_quad]
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
build_flags =
    -D CORE_DEBUG_LEVEL=5
    -D CHANNELS=4
    -D CHANNEL0_PIN=16
    -D CHANNEL1_PIN=17
    -D CHANNEL2_PIN=21
    -D CHANNEL3_PIN=22
    -D LEDS_PER_CHAN=18*18
    -D MCAST_GROUP="239, 137, 111, 1"


;lichtkrant op plastic board
[env:esp32-plastic1]
; upload_port = /dev/serial/by-id/usb-Silicon_Labs_CP2104_USB_to_UART_Bridge_Controller_018BE80D-if00-port0
; monitor_port = /dev/serial/by-id/usb-Silicon_Labs_CP2104_USB_to_UART_Bridge_Controller_018BE80D-if00-port0
upload_port=esp32-240ac4973068.local
monitor_port = /dev/ttyUSB0
build_flags =
    -D CHANNELS=2
    -D CHANNEL0_PIN=12
    -D CHANNEL1_PIN=13
    -D LEDS_PER_CHAN=300
    -D MCAST_GROUP="239, 137, 111, 1"



;HSD cirkel hoed lichtkrant
[env:lolin32_cirkel]
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
build_flags =
    -D CHANNELS=1
    -D CHANNEL0_PIN=2
    -D LEDS_PER_CHAN=37*8
