

[env]
platform = espressif32
board = lolin32
framework = arduino
lib_deps = fastled/FastLED@^3.5.0
monitor_speed = 115200
upload_speed=921600

; Max number of channels is 4
; Make sure number of channels matches the amount of CHANNELX_PINs
[env:lolin32_plank1]
upload_port = /dev/serial/by-id/usb-Silicon_Labs_CP2104_USB_to_UART_Bridge_Controller_018BE80D-if00-port0
monitor_port = /dev/serial/by-id/usb-Silicon_Labs_CP2104_USB_to_UART_Bridge_Controller_018BE80D-if00-port0
build_flags = 
    -D CHANNELS=2
    -D CHANNEL0_PIN=12
    -D CHANNEL1_PIN=13
    -D LEDS_PER_CHAN=300
    -D BUFFER_FRAMES=12

